PORT = 3939

MONGO_DB = mongodb+srv://admin:admin@projectfinal.rytzyqe.mongodb.net/test


JWT_SECRET = final1682

EMAIL_NAME = truongnguyen24701@gmail.com

EMAIL_APP_PASSWORD = yrmmuzjqxgdoafff

URL_SERVER = http://localhost:3939